<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a9a5980a12344908c67a6903db4c08f" Name="Diagram1">
        <EntityTypeShape EntityType="TeamBuildingModel.Classes" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamBuildingModel.Contacts" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamBuildingModel.LikedProjects" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamBuildingModel.PrjtClasses" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamBuildingModel.Projects" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamBuildingModel.Requests" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamBuildingModel.Skills" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamBuildingModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamBuildingModel.Users" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="TeamBuildingModel.FK_PrjtClasses_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuildingModel.FK_Users_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuildingModel.FK_PrjtClasses_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuildingModel.FK_Projects_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuildingModel.FK_Users_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuildingModel.CreatedPrjts" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuildingModel.InProjects" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuildingModel.PrjtSkills" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuildingModel.UserClasses" ManuallyRouted="false" />
        <AssociationConnector Association="TeamBuildingModel.UsrSkills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>